# MCABOR

./: LICENSE  README.md  parisTradingResults.txt  pom.xml
Correlation/: .classpath  .project  holidays.txt  smiDoubleTaB.txt
Correlation/src/correlation/: ADXCorrelationEstimator.java  ADXMakeARFFfromSQL.java  ADXParms.java  APOCorrelationEstimator.java  APOMakeARFFfromSQL.java  APOParms.java  ATRCorrelationEstimator.java  ATRMakeARFFfromSQL.java  ATRParms.java  ATRandMACDCorrelationEstimator.java  ATRandMACDMakeARFFfromSQL.java  AttributeMakerFromSQL.java  AttributeParm.java  BBCorrelationEstimator.java  BBParms.java  BollBandMakeARFFfromSQL.java  BuildSQLTable.java  CCICorrelationEstimator.java  CCIMakeARFFfromSQL.java  CorrelatedStocksETFsBuySell.java  Correlation.java  CorrelationEstimator.java  CorrelationEstimatorPhase2.java  CorrelationEstimatorTesting.java  CorrelationFunctionPerformance.java  CorrelationGraphASymbol.java  CorrelationUpdate.java  CorrelationUpdateAllOrSome.java  DMICorrelationEstimator.java  DMICorrelationEstimatorPhase2.java  DMIMakeARFFfromSQL.java  DMIMakeARFFfromSQLPhase2.java  DMIParms.java  DoubleBackADXCorrelation.java  DoubleBackAPOCorrelation.java  DoubleBackATRChoppinessCorrelation.java  DoubleBackATRCorrelation.java  DoubleBackBollBandsCorrelation.java  DoubleBackCCICorrelation.java  DoubleBackDMICorrelation.java  (+75 more)
Correlation/src/correlation/ARFFMaker/: APOMakeARFFfromSQL.java  ATRMakeARFFfromSQL.java  ATRandMACDMakeARFFfromSQL.java  DMIMakeARFFfromSQL.java  (+12 more)
Correlation/src/util/: DateLine.java  TrailingStopCalc.java
Correlation/xmlFilesForPDFReports/: Report-FO.xml  Report-Performance-FO.xml  fop.xconf
(+70 files in other folders)
